              Product   (3 add)                     Variation  (1 add)                             Variation Option (2 add)

    id            name          |              id            name          |             id            name        variation_id
                                |                                          |                                                
    1             t-shirt       |              1            color          |             1             Red             1 (color)
    2             Chair         |              2             Size          |             2             Green           1 (color)
    3             High pressure |              3          Material         |             3             Lg              2 (size)
                                                                           |             4             sm              2 (size)
                                                                                         6             blue            1 (color)
                                                                                         7             Black           1 (color)
                                                                                         8             Textile         3 (Material)
                                                                                         9             clear           1 (color)
                                                                                         10            ABS Plastic     3 (Material)
_______________________________________________________________________________________________________________________________________________________________

         product_varaition    (product add)      (5 add)                                      SKU  (product add) (4 add)
                                        
    id            product_id         variation_id      variation_op_id       |      id             sku_code      price      product_id
    1               1                   2                    4               |
    2               1                   2                    3               |      1              laptop90     900             1
    3               2                   3                    8               |      2              chair001     $142.99         2
    4               3                   3                    10              |      3              null         $1.50           3
_______________________________________________________________________________________________________________________________________________________________

                  product_grallery (product add)                  |      product_variant_option_combinations (productadd)(6 add)
   -------------------------------------------------              |      ----------------------------------------------------------
id            Image                 product_id (product_varition) |   product_variant_option_id          sku_id      price       
--            -----                 -------------                             -----------------------------------------------         
1             laptopred.png              1                                           1                           1                   $10                                                                                  3                           1 
                                                                                     8                           2     
       ---------------------------------------------------------------------------------------------------------------                                                                              
                                                         Shipping table
-----------------------------------------------------------------------------------------------------------------------------------
===================================================================================================================================
  id    name      product_id   Maximum Weight Recommendation | Item Weight       Dimensions                Price
  
  1  International   2          250 Pounds                   | 21.5 Pounds      32.87 x 25.98 x 14.96 inches    $0
  2  Home Delivery   3          1.000 kg                     | 1.000 kg         18X12X10 cm                     $0
  
  -------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                Product Add

  Product Add
  id->1
  input->title                = Laptop
  input->slug                 = laptop
  input->Image                = laptop.png


  Product data (Tab) click
  Genral->click
  (Sku table ma add hogy)
  input->price       =900
  input->sku_code    =laptop90
  _____________________________________
  Attributes
  dropdown->Custom attributes

                                                                            ___________ 
dropdown->size  |dropdown->sm|inputfiled->price=$10|inputfile->image       |+Add Item|
size                  sm                  $10         null
dropdown->size  |dropdown->lg|inputfiled->price=$20|inputfile               |+Add Item|
Size                lg                     $20        null
dropdown->color |dropdown->red|inputfiled->price=$10|inputfile               |+Add Item|
  Color               red                 $10        laptopred.png            |+Add Item|


______________________________________________________________________________________________



id->2
inputfiled->title= Chair
input->slug   = chair
input->Image  = chair.png

(Shipping table data)
input->Dimensions           =32.87 x 25.98 x 14.96 inches
input->Maximum Weight       =250 Pounds
input->Item Weight          =21.5 Pounds
input->Item Price           =$0

Product data (Tab) click
Genral->click
(Sku table ma add hogy)
input->price       =$142.99 
input->sku_code    =chair001
_____________________________________
Attributes
dropdown->Custom attributes

                                                                                      ___________ 
dropdown->Material  | dropdown->Textile |inputfiled->price=null|inputfile->image       |+Add Item|
Material                  Textile                 null              null  

dropdown->color |dropdown->Black  |inputfiled->price=$10    |inputfile               
Color               Black               $10                 chairblack.png            |+Add Item|
_______________________________________________________________________________________________________________________________________________________________

______________________________________________________________________________________________
id->3
inputfiled->title= High pressure 3 Functions ionic filter hand held showerhead
input->slug   = high-pressure-3-functions-ionic-filter-hand-held-showerhead
input->Image  = shawer.png
 
_____________________________________
(Shipping table data)

input->Dimensions           =18X12X10 cm
input->Maximum Weight       =250 Pounds
input->Item Weight          =1.000 kg
input->Item Price           =$10

_____________________________________
Product data
Genral->click
(Sku table ma add hogy)
input->price       =$1.50
input->sku_code    =null

Attributes->click
dropdown->Custom attributes

                                                                                        __________ 
dropdown->color  | dropdown->clear |inputfiled->price=null|inputfile->image             |+Add Item|
                                                                                          _______
color                  clear                 null                   null    

dropdown->Material  | dropdown->clear |inputfiled->price=null |inputfile->image       |+Add Item|
                                                                                       _______
Material              ABS Plastic            null                   null    

_______________________________________________________________________________________________________________________________________________________________





PRODUCTS
========
id  name
--- --------
1   Widget 1
2   Widget 2
3   Widget 3
 
PRODUCT_VARIANTS
================
id  product_id name
--- ---------- ------
1   1          Size   (Widget 1)
2   1          Color  (Widget 1)
3   2          Size   (Widget 2)
4   3          Class  (Widget 3)
5   3          Size   (Widget 3)
 
PRODUCT_VARIANT_OPTIONS
=======================
id  product_variant_id name
--- ------------------ -------------
1   1                  Small         (Widget 1; Size)
2   1                  Large         (Widget 1; Size)
3   2                  White         (Widget 1; Color)
4   2                  Black         (Widget 1; Color)
5   3                  Small         (Widget 2; Size)
6   3                  Medium        (Widget 2; Size)
7   4                  Amateur       (Widget 3; Class)
8   4                  Professional  (Widget 3; Class)
9   5                  Medium        (Widget 3; Size)
10  5                  Large         (Widget 3; Size)
 
SKUS
====
id  product_id sku    price
--- ---------- ------ -----
1   1          W1SSCW    10 (Widget 1)
2   1          W1SSCB    10 (Widget 1)
3   1          W1SLCW    12 (Widget 1)
4   1          W1SLCB    15 (Widget 1)
5   2          W2SS     100 (Widget 2)
6   2          W2SM     100 (Widget 2)
7   3          W3CASM    50 (Widget 3)
8   3          W3CASL    50 (Widget 3)
9   3          W3CPSM   150 (Widget 3)
10  3          W3CPSL   160 (Widget 3)
 
PRODUCT_VARIANT_OPTION_COMBINATIONS
===================================
product_variant_option_id sku_id   price
------------------------- ------   -----
1                         1          20                           (W1SSCW; Size; Small;Widget 1)
3                         1           5                           (W1SSCW; Color; White;Widget 1)
1                         2                                       (W1SSCB; Size; Small)
4                         2                                       (W1SSCB; Color; Black)
2                         3                                       (W1SLCW; Size; Large)
3                         3                                       (W1SLCW;  Color; White)
2                         4                                       (W1SLCB; Size; Large)
4                         4                                       (W1SLCB; Color; Black)
5                         5                                       (W2SS; Size; Small)
6                         6                                       (W2SM; Size; Medium)
7                         7                                       (W3CASM; Class; Amateur)
9                         7                                       (W3CASM; Size; Medium)
7                         8                                       (W3CASL; Class; Amateur)
10                        8                                       (W3CASL; Size; Large)
8                         9                                       (W3CPSM; Class; Professional)
9                         9                                       (W3CPSM; Size; Medium)
8                         10                                      (W3CPSL; Class; Professional)
10                        10                                      (W3CPSL; Size; Large)